<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="admin-ui">
        <meta name="author" content="Opentext" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>InfoFusion Social Media & Website Crawler Administration</title>
        <link rel="stylesheet" href="dist/index.css" />
        <link rel="stylesheet"  href="dist/ie.css" />
    </head>
    <body>
        <div class="container-fluid" id="master-container"></div>

        <script src="dist/app.js"></script>
    </body>
</html>
