<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container, 
	see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<context-param>
		<param-name>config-file-name</param-name>
		<param-value>crawleradmin.properties</param-value>
	</context-param>

	<servlet>
		<servlet-name>Jersey Web Application</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>

		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.opentext.infofusion.crawlers.admin.boot.CrawlerAdminRest</param-value>
		</init-param>

		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.opentext.infofusion.crawlers.admin.rest.filters,com.opentext.infofusion.crawlers.admin.rest.resources, com.opentext.infofusion.crawlers.admin.rest.exceptionmappers</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Jersey Web Application</servlet-name>
		<url-pattern>/rest/v1/*</url-pattern>
	</servlet-mapping>

</web-app>
