log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.adminfull=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adminfull.ImmediateFlush=true
log4j.appender.adminfull.File=${catalina.base}/logs/crawler_admin-full.log
log4j.appender.adminfull.layout=org.apache.log4j.PatternLayout
log4j.appender.adminfull.DatePattern = '.'yyy-MM-dd
log4j.appender.adminfull.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.adminfull.Append=true

log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.ImmediateFlush=true
log4j.appender.admin.File=${catalina.base}/logs/crawler_admin.log
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.DatePattern = '.'yyy-MM-dd
log4j.appender.admin.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.admin.Append=true

log4j.appender.twitterclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.twitterclient.ImmediateFlush=true
log4j.appender.twitterclient.File=${catalina.base}/logs/twitter-client.log
log4j.appender.twitterclient.layout=org.apache.log4j.PatternLayout
log4j.appender.twitterclient.DatePattern = '.'yyy-MM-dd
log4j.appender.twitterclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.twitterclient.Append=true

log4j.appender.nutchwrapper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nutchwrapper.ImmediateFlush=true
log4j.appender.nutchwrapper.File=${catalina.base}/logs/nutch-wrapper.log
log4j.appender.nutchwrapper.layout=org.apache.log4j.PatternLayout
log4j.appender.nutchwrapper.DatePattern = '.'yyy-MM-dd
log4j.appender.nutchwrapper.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.nutchwrapper.Append=true


log4j.rootLogger=INFO,adminfull

log4j.logger.com.opentext.infofusion.crawlers.admin=INFO,admin
log4j.logger.com.opentext.otif.crawler.client.twitter=INFO,twitterclient
log4j.logger.com.opentext.crawler=INFO,nutchwrapper

log4j.additivity.com.opentext.infofusion.crawlers.admin=true
log4j.additivity.com.opentext.otif.crawler.client.twitter=true
log4j.additivity.com.opentext.crawler=true
